<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" %>
<!--CodeFile="MasterPage.master.cs" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>无标题页</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <script type="text/javascript" src="js/boxOver.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
        #logo
        {
            width: 1057px;
        }
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
    <div id="main_container">
       <div class="top_bar">
            <div style="float: left;">
                <asp:Label ID="lbl_show" runat="server" Style="font-size: medium" Text="您好，欢迎您的光临!"
                    Font-Names="华文细黑" ForeColor="#FFFFCC" Font-Size="Large"></asp:Label>
                <asp:LinkButton ID="lnk_login" runat="server" CssClass="headinformation" 
                    PostBackUrl="~/login.aspx">登录</asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="lnk_reg" runat="server" CssClass="headinformation">注册</asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="lnk_Exit" runat="server" CssClass="headinformation">退出</asp:LinkButton>
            </div>
            <div style="float: right">
                <asp:LinkButton runat="server" ID="lnk_cart" Text=" 购物车 " PostBackUrl="cart.aspx"
                    CssClass="headinformation "></asp:LinkButton>
                <span>| </span>
                <asp:LinkButton runat="server" ID="lnk_myorder" Text=" 我的订单 " PostBackUrl="~/myhome/myallorder.aspx"
                    CssClass="headinformation "></asp:LinkButton>
            </div>
        </div>
        <div class="header ">
            <div class="logo">
                <img alt="" src="image/logo.jpg" style="width: 171px; height: 73px" />
            </div>
            <div class="search_text">
                <input type="text" class="search_input" name="search" value="&#35831;&#36755;&#20837;&#20851;&#38190;&#23383;" />
                <input type="image" src="image/search.gif" class="search_bt" />
            </div>
            <div class="header_class">
                <div class="header_img ">
                    <img alt="推荐商品" src="image/top_hot.gif" />
                </div>
                <div class="header_img ">
                    <img alt="新品速递" src="image/top_news.gif" />
                </div>
                <div class="header_img ">
                    <img alt="热销排行" src="image/top_commend.gif" />
                </div>
            </div>
        </div>
        <div class="menu_bar">
            <div class="left_menu_corner ">
            </div>
            <ul class="menu">
                <li><a href="index.aspx" class="nav1">Home </a></li>
                <li class="divider"></li>
                <li><a href="product.aspx" class="nav2">Products</a></li>
                <li class="divider"></li>
                <li><a href="special.aspx" class="nav3">Specials</a></li>
                <li class="divider"></li>
                <li><a href=" myorder.aspx" class="nav4">My account</a></li>
                <li class="divider"></li>
                <li><a href="login.aspx " class="nav5">Sign Up</a></li>
                <li class="divider"></li>
                <li><a href="login.aspx " class="nav3">Sign Up</a></li>
                <li class="divider"></li>
                <li><a href="../contact.html" class="nav6">Contact Us</a></li>
                <li class="divider"></li>
            </ul>
            <div class="right_menu_corner">
            </div>
        </div>
        <div class="crumb_navigation">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                PathSeparator=" : " Style="text-align: left">
                <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                <CurrentNodeStyle ForeColor="#333333" />
                <NodeStyle Font-Bold="True" ForeColor="#990000" />
                <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
            </asp:SiteMapPath>
        </div>
        <div id="main_content">
        
        <div class="left_content">
                <div class="title_box">
                    <img alt="" src="image/1.jpg" style="width: 182px; height: 35px" /></div>
                <div class="left_menu">
                    <asp:DataList ID="DataList1" runat="server" DataKeyField="ClassId" DataSourceID="SqlDataSource1"
                        Width="100%" CellPadding="4" Font-Size="Medium" ForeColor="#333333" Style="margin-right: 0px">
                        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <AlternatingItemTemplate>
                            <div class="dl_label">
                                <img alt="" src="image/d_left_ar1.gif" class="dl_li" />
                                <a href="details.html">
                                    <asp:Label ID="ClassNameLabel" runat="server" Text='<%# Eval("ClassName") %>' />
                                </a>
                            </div>
                        </AlternatingItemTemplate>
                        <AlternatingItemStyle BackColor="White" />
                        <ItemStyle BackColor="#EFF3FB" />
                        <SelectedItemStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <ItemTemplate>
                            <div class="dl_label">
                                <img alt="" src="image/d_left_ar1.gif" class="dl_li" />
                                <a href="details.html">
                                    <asp:Label ID="ClassNameLabel" runat="server" Text='<%# Eval("ClassName") %>' />
                                </a>
                            </div>
                        </ItemTemplate>
                    </asp:DataList>
                    <asp:DataList ID="dl_class" runat="server">
                        <ItemTemplate>
                        </ItemTemplate>
                    </asp:DataList>
                </div>
                <div class="title_box">
                    <img src="image/l_left_connectguide.png" width="182" height="35">
                </div>
                <div class="border_box">
                    <input type="text" name="newsletter" class="newsletter_input" value="your email" />
                    <a href="http://www.csscss.org" class="join">join</a>
                </div>
                <div class="banner_adds">
                    <a href="http://www.csscss.org">
                        <img src="image/bann2.jpg" alt="" title="" /></a>
                </div>
            </div>
            <!-- 左边分类信息 -->
            <div class="center_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        
        
           
        </div>
        <div class="footer">
            <div class="left_footer">
                &nbsp;</div>
            <div class="center_footer">
                Template name. All Rights Reserved 2012<br />
                <a href="http://csscreme.com">
                    <img src="image/csscreme.jpg" alt="csscreme" title="csscreme" border="0" /></a><br />
                &nbsp;</div>
            <div class="right_footer">
                <a href="index.html">home</a> <a href="details.html">about</a> <a href="details.html">
                    sitemap</a> <a href="details.html">rss</a> <a href="contact.html">contact us</a>
            </div>
        </div>
    </div>
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:eshopConnectionString %>"
        SelectCommand="SELECT * FROM [classOne]"></asp:SqlDataSource>
    </form>
</body>
</html>
