<%@ Master Language="C#" AutoEventWireup="true"  Inherits="myeshop" %>
<!--CodeFile="manage.master.cs"-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link rel="stylesheet" type="text/css" href="../myhome/Stylemyhome.css" />
    <link rel="stylesheet" type="text/css" href="../myhome/Stylesheet1.css" />
    <link rel="Stylesheet" type="text/css" href="skin.css" />

    <script type="text/javascript" src="../js/boxOver.js"></script>

    <style type="text/css">
        .style1
        {
            color: #000000;
            font-family: 黑体;
            text-align: left;
        }
        .admin_head
        {
            background-image: url(  'images/top-right.gif' );
            background-repeat: repeat-x;
            height: 64px;
            width: 1000px;
            text-align: center;
        }
        #form1
        {
            margin-top: 0px;
        }
        #admin_head
        {
            height: 59px;
            text-align: center;
            width:1000px;
            margin :auto;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main_container">
        <div id="admin_head">
            <img alt="" src="images/logo.gif" style="width: 262px; height: 64px; float: left;" /><img
                alt="" src="images/top-right.gif" style="width: 738px; height: 64px; float: left;"
                width="738px" />
        </div>
        <div id="main_content">
            <!-- end of menu_tab -->
            <div class="crumb_navigation">
                <asp:SiteMapPath runat="server" ID="sitemap">
                </asp:SiteMapPath>
            </div>
            <!-- end of Navigation -->
            <div class="left_content">
                <div class="title_box">
                    <span class="style1">我的常用链接</span>
                </div>
                <div class="title_box">
                    <span class="style1">商品管理</span>
                </div>
                <div class="border_box">
                    <ul class="Manage_Menu ">
                    <li><a href="productSearch.aspx" target="_self">商品查找</a></li>
                        <li><a href="productadd.aspx" target="_self">商品发布</a></li>
                            <li><a href="productEdit.aspx" target="_self">商品修改</a></li>
                    </ul>
                </div>
                <div class="title_box">
                    <span class="style1">分类管理</span>
                </div>
                <div class="border_box">
                    <ul class="Manage_Menu ">
                        <li><a href="productwhat.aspx" target="_self">添加分类</a></li>
                            <li><a href="productEdit.aspx" target="_self">分类修改</a></li>
                    </ul>
                </div>
                <div class="title_box">
                    <span class="style1">订单中心</span>
                </div>
                <div class="border_box">
                    <ul class="Manage_Menu ">
                        <li><a href="orderSearch.aspx" target="_self">订单查询</a></li>
                        <li><a href="custwishlist.aspx" target="_self">订单管理</a></li>
                    </ul>
                </div>
                <div class="title_box">
                    <span class="style1">物流管理</span>
                </div>
                <div class="border_box">
                    <ul class="Manage_Menu ">
                    <li><a href="shouadd.aspx" target="_self">收货地址</a></li>
                        <li><a href="productadd.aspx" target="_self">城市管理</a></li>
                    </ul>
                </div>
                <div class="title_box">
                    <span class="style1">留言管理</span>
                </div>
                <div class="border_box">
                    <ul class="Manage_Menu ">
                        <li><a href="message.aspx" target="_self">发表的留言</a></li>
                        <li><a href="replymessage.aspx" target="_self">回复的留言</a></li>
                    </ul>
                </div>
            </div>
             <div class="center_content">
            <div class="center_title_bar">
                <div class="center_title_left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="center_title_right">
                </div>
            </div>
            <div style="float: left; width: 760px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        </div>
        <!-- end of left content -->
       
        <div class="footer">
            <div class="left_footer">
                &nbsp;</div>
            <div class="center_footer">
                Template name. All Rights Reserved 2012<br />
                </div>
            <div class="right_footer">
                <a href="index.html">home</a> <a href="details.html">about</a> <a href="details.html">
                    sitemap</a> <a href="details.html">rss</a> <a href="contact.html">contact us</a>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
